<html>
<head>
    <title>Style Template HierBenIk</title>
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <link rel="stylesheet" href="custom-new.css" />
    <link rel="stylesheet" href="site-hierbenik.css" />
    <link rel="stylesheet" href="style-template.css" />

</head>
</html>
<body>
<div class="colors">
    <h3>Kleuren</h3>
    <div class="color-chip bg-turquoise">turquoise<br />#29c1c4</div>
    <div class="color-chip bg-beige">beige<br />#c6b297</div>
    <div class="color-chip bg-mocca">mocca<br />#988672</div>
    <div class="color-chip bg-pink">pink<br />#d183ab</div>
    <div class="color-chip bg-light-seagreen">light-seagreen<br />#f6f7e7</div>
</div>
<div class="colors">
    <h3>Grijs</h3>
    <div class="color-chip bg-darkgrey">darkgrey<br />#555</div>
    <div class="color-chip bg-grey">grey<br />#888</div>
    <div class="color-chip bg-lightgrey">lightgrey<br />#ccc</div>
    <div class="color-chip bg-greywhite">greywhite<br />#eee</div>
</div>

<div class="text">
    <h1>H1 - Maak zelf je geboortekaartje</h1>
    <h2>H2 - Maak zelf je geboortekaartje</h2>
    <h3>H3 - Maak zelf je geboortekaartje</h3>
    <h4>H4 - Maak zelf je geboortekaartje</h4>
    <h5>H5 - Maak zelf je geboortekaartje</h5>

    <p>P - Iedereen kan zelf een geboortekaartje maken! Elk kaartje is met de editor gemakkelijk aan te passen.
    Kies een kaartje uit onze collectie en probeer het maar eens. Je staat versteld van jezelf!</p>
</div>
<div class="icons">
<table>
    <tr>
        <td>icon</td>
        <td>class</td>
        <td>content</td>
    </tr>
    <tr>
        <td><i class="icon icon-user"></i></td>
        <td>icon icon-user </td>
        <td>'a'</td>
    </tr>
    <tr>
        <td><i class="icon icon-phone"></i></td>
        <td>icon icon-phone </td>
        <td>'b'</td>
    </tr>
    <tr>
        <td><i class="icon icon-th"></i></td>
        <td>icon icon-th </td>
        <td>'c'</td>
    </tr>
    <tr>
        <td><i class="icon icon-mail"></i></td>
        <td>icon icon-mail </td>
        <td>'d'</td>
    </tr>
    <tr>
        <td><i class="icon icon-chevron-down"></i></td>
        <td>icon icon-chevron-down </td>
        <td>'e'</td>
    </tr>
    <tr>
        <td><i class="icon icon-chevron-right"></i></td>
        <td>icon icon-chevron-right </td>
        <td>'f'</td>
    </tr>
    <tr>
        <td><i class="icon icon-camera"></i></td>
        <td>icon icon-camera </td>
        <td>'g'</td>
    </tr>
    <tr>
        <td><i class="icon icon-heart"></i></td>
        <td>icon icon-heart </td>
        <td>'h'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-left"></i></td>
        <td>icon icon-arrow-left </td>
        <td>'i'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-right"></i></td>
        <td>icon icon-arrow-right </td>
        <td>'j'</td>
    </tr>
    <tr>
        <td><i class="icon icon-info"></i></td>
        <td>icon icon-info </td>
        <td>'k'</td>
    </tr>
    <tr>
        <td><i class="icon icon-male"></i></td>
        <td>icon icon-male </td>
        <td>'l'</td>
    </tr>
    <tr>
        <td><i class="icon icon-basket"></i></td>
        <td>icon icon-basket </td>
        <td>'m'</td>
    </tr>
    <tr>
        <td><i class="icon icon-female"></i></td>
        <td>icon icon-female </td>
        <td>'n'</td>
    </tr>
    <tr>
        <td><i class="icon icon-star"></i></td>
        <td>icon icon-star </td>
        <td>'o'</td>
    </tr>
    <tr>
        <td><i class="icon icon-exit-topright"></i></td>
        <td>icon icon-exit-topright </td>
        <td>'p'</td>
    </tr>
    <tr>
        <td><i class="icon icon-add"></i></td>
        <td>icon icon-add </td>
        <td>'q'</td>
    </tr>
    <tr>
        <td><i class="icon icon-edit-pencil"></i></td>
        <td>icon icon-edit-pencil </td>
        <td>'r'</td>
    </tr>
    <tr>
        <td><i class="icon icon-search"></i></td>
        <td>icon icon-search </td>
        <td>'s'</td>
    </tr>
    <tr>
        <td><i class="icon icon-unfavorite-heart"></i></td>
        <td>icon icon-unfavorite-heart </td>
        <td>'t'</td>
    </tr>
    <tr>
        <td><i class="icon icon-favorite-heart"></i></td>
        <td>icon icon-favorite-heart </td>
        <td>'u'</td>
    </tr>
    <tr>
        <td><i class="icon icon-trash"></i></td>
        <td>icon icon-trash</td>
        <td>'w'</td>
    </tr>
    <tr>
        <td><i class="icon icon-bold-arrow"></i></td>
        <td>icon icon-bold-arrow</td>
        <td>'\e003'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-right"></i></td>
        <td>icon icon-arrow-bold-right</td>
        <td>'\e008'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-down"></i></td>
        <td>icon icon-arrow-bold-down</td>
        <td>'\e007'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-up"></i></td>
        <td>icon icon-arrow-bold-up</td>
        <td>'\e009'</td>
    </tr>
    <tr>
        <td><i class="icon icon-arrow-bold-left"></i></td>
        <td>icon icon-arrow-bold-left</td>
        <td>'\e00A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-facebook"></i></td>
        <td>icon icon-facebook</td>
        <td>'\e016'</td>
    </tr>
    <tr>
        <td><i class="icon icon-twitter"></i></td>
        <td>icon icon-twitter</td>
        <td>'\e017'</td>
    </tr>
    <tr>
        <td><i class="icon icon-pinterest"></i></td>
        <td>icon icon-pinterest</td>
        <td>'\e015'</td>
    </tr>
    <tr>
        <td><i class="icon icon-instagram"></i></td>
        <td>icon icon-instagram</td>
        <td>'\e01A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-truck"></i></td>
        <td>icon icon-truck</td>
        <td>'\e01B'</td>
    </tr>
    <tr>
        <td><i class="icon icon-package"></i></td>
        <td>icon icon-package</td>
        <td>'\e01C'</td>
    </tr>
    <tr>
        <td><i class="icon icon-heart-outline"></i></td>
        <td>icon icon-heart-outline</td>
        <td>'\e01D'</td>
    </tr>
    <tr>
        <td><i class="icon icon-envelope"></i></td>
        <td>icon icon-envelope</td>
        <td>'\e01E'</td>
    </tr>
    <tr>
        <td><i class="icon icon-edit-square"></i></td>
        <td>icon icon-edit-square</td>
        <td>'\e01F'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-bottom"></i></td>
        <td>icon icon-align-bottom</td>
        <td>'\e022'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-middle"></i></td>
        <td>icon icon-align-middle</td>
        <td>'\e023'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-top"></i></td>
        <td>icon icon-align-top</td>
        <td>'\e024'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-left"></i></td>
        <td>icon icon-align-left</td>
        <td>'\e027'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-center"></i></td>
        <td>icon icon-align-center</td>
        <td>'\e025'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-right"></i></td>
        <td>icon icon-align-right</td>
        <td>'\e02A'</td>
    </tr>
    <tr>
        <td><i class="icon icon-align-justify"></i></td>
        <td>icon icon-align-justify</td>
        <td>'\e026'</td>
    </tr>
</table>
</div>
</body>
